os: Visual Studio 2017

platform: "Any CPU"
configuration: Release

before_build:
- nuget restore

after_build:
- nuget pack src\Serilog.Enricher.WhenDo.nuspec -version %APPVEYOR_BUILD_VERSION%
- appveyor PushArtifact Serilog.Enricher.WhenDo.%APPVEYOR_BUILD_VERSION%.nupkg